# Project_JEE_Spring_struts2

./: README.md  pom.xml
src/main/java/Ensa/Models/: Eleve.java  Filiere.java
src/main/java/Ensa/Repository/: EleveDAO.java  FiliereDAO.java  HibernateUtil.java  IEleveDAO.java  IFiliereDAO.java
src/main/java/Ensa/Services/: EleveService.java  FiliereService.java
src/main/java/Ensa/actions/: EleveAction.java  FiliereAction.java  MainController.java
src/main/java/Test/: Main.java
src/main/java/com/example/struts2springjee/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/test_struts/: HelloServlet.java
src/main/java/test_struts/Config/: HibernateUtil.java
src/main/java/test_struts/Repositories/: EleveRepository.java  EleveRepositoryImp.java  FiliereRepository.java  FiliereRepositoryImp.java
src/main/java/test_struts/Services/: EleveService.java  EleveServiceImp.java  FiliereService.java  FiliereServiceImp.java
src/main/java/test_struts/actions/: EleveAction.java  FiliereAction.java  HelloAction.java
src/main/java/test_struts/models/: Eleve.java  Filiere.java
src/main/webapp/: EditEleves.jsp  EditFilieres.jsp  Eleves.jsp  ElevesByFiliere.jsp  Filieres.jsp  Home.jsp  ListEleves.jsp  ListFilieres.jsp  add_filiere.jsp  afficher.jsp  editEleve.jsp  filiere.jsp  index.jsp  student.jsp
src/main/webapp/WEB-INF/: Validation.xml
